Sizer/MainWindow.xaml

<Window x:Class="Sizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sizer"
        mc:Ignorable="d"
        Title="Sizer" Height="550" Width="570"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FF0E0C0C">

        <StackPanel Margin="5" HorizontalAlignment="Center">
            <Button Name="LoadButton" Content="Load"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Load_Click" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Background="Gray">
                    <Image Name="OriginalImage" HorizontalAlignment="Left" Height="256"  VerticalAlignment="Top" Width="256"  />
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Name="PreviewBorder" Background="Gray">
                    <Image Name="PreviewImage" HorizontalAlignment="Left" Height="256"  VerticalAlignment="Center" Width="256" Source="{Binding ConvertSample}" />
                </Border>
            </StackPanel>
            <StackPanel Name="ControlPanel" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <ComboBox Width="300" Name="ResolutionComboBox" SelectionChanged="ResolutionComboBox_SelectionChanged" Height="28"/>
                    <CheckBox Content="Maintain Aspect Ratio" IsChecked="True" Name="ForceAspectCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Checked="ForceAspectCheckbox_Checked" Height="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Width:" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="2.392,0.556" Height="32" Width="83" />
                    <Slider Name="WidthSlider" HorizontalAlignment="Left" Minimum="5" VerticalAlignment="Center"  Width="250" Height="32" Value="{Binding NewWidthValue}" 
                        Thumb.DragStarted="DragStarted"
                        Thumb.DragCompleted="DragCompleted"
                        />
                    <TextBox Name="NewWidthTextBox" HorizontalAlignment="Left" Height="23"  Margin="5" TextWrapping="Wrap" Text="{Binding NewWidthValue}" VerticalAlignment="Center" Width="72" />
                    <Label Content="{Binding WidthRatio}" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="2.392,0.556" Height="32" Width="83" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Height:" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="2.392,0.556" Height="33" Width="83" />
                    <Slider Name="HeightSlider" HorizontalAlignment="Left" Minimum="5" VerticalAlignment="Center" Width="250" Height="33" Value="{Binding NewHeightValue}"
                        Thumb.DragStarted="DragStarted"
                        Thumb.DragCompleted="DragCompleted"/>
                    <TextBox x:Name="NewHeightTextBox" HorizontalAlignment="Left"  Margin="5" Height="23" Text="{Binding NewHeightValue}" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" />
                    <Label Content="{Binding HeightRatio}" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="2.392,0.556" Height="30" Width="83" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBox Width="200" Name="ScaleComboBox" SelectionChanged="ScaleComboBox_ScaleModeChanged" Height="28"/>
                    <Button Name="SizeButton" Content="Resize" Click="Resize_Click"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>